<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Combinations</title>
    <style>
        body {
           background-image:url("https://t3.ftcdn.net/jpg/04/36/16/76/360_F_436167662_rfIDto6bYlXHKxzpfNRT44d4lA6xfmXN.jpg");
           background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
            font-family: Stencil;
            
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        .heading {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .box {
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .sub-heading {
            font-size: 24px;
            font-weight: bold;
            color: #555;
            margin-top: 20px;
        }

        .text {
            font-size: 18px;
            color: #666;
            margin-top: 10px;
        }

        .answer {
            font-size: 48px;
            font-weight: bold;
            color: #ff6347;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">UnDoom Dice Challenge</div>
        <div class="box">
            <div class="sub-heading">New Combinations</div>
            <div class="text">New Dice_A , New Dice_B</div>
            <div class="answer">"{{output_text}}"</div>
        </div>
    </div>
</body>
</html>